<!DOCTYPE html>
<html>
<head>
    <title>Editar película</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar película</h1>
        <form action="/guardar/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" id="id" name="id" value="{{ objeto.id }}">
            <div class="">
                <label for="nombre" class=" required">Nombre:</label>
                <input type="text" id="nombre" name="nombre" value="{{ objeto.display_name }}" required>
            </div>
            <div class="">
                <label for="descripcion" class="">Descripción:</label>
                <textarea id="descripcion" name="descripcion" required>{{ objeto.description }}</textarea>
            </div>
            <div class="">
                <label for="precio" class="">Precio:</label>
                <input type="number" id="precio" name="precio" value="{{ objeto.list_price }}" required>
            </div>
            <div class="">
                <label for="stock" class="">Stock:</label>
                <input type="number" id="stock" name="stock" value="{{ objeto.qty_available }}" required>
            </div>
            <div class="">
                <label for="imagen" class="">Imagen URL:</label>
                <input type="text" id="imagen" name="imagen" required>
            </div>
            <button type="submit">Guardar</button>
        </form>
    </div>
</body>
</html>
