<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #333333;
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
        color: #333333;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    .btnVer, .btnEditar, .btnBorrar {
        display: inline-block;
        padding: 5px 10px;
        background-color: #333333;
        color: #ffffff;
        text-decoration: none;
        border: none;
        border-radius: 3px;
        font-size: 14px;
        margin-right: 5px;
    }
    .btnVer:hover, .btnEditar:hover, .btnBorrar:hover {
        background-color: #555555;
    }
    .btnAgregar {
        display: block;
        width: 150px;
        margin: 20px auto;
        padding: 10px;
        background-color: #333333;
        color: #ffffff;
        text-decoration: none;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        text-align: center;
    }
    .btnAgregar:hover {
        background-color: #555555;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Películas</h1>
    <a href="/abrir" class="btnAgregar">Agregar película</a>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Stock</th>
                <th>Gestor</th>
            </tr>
        </thead>
        <tbody>
            {% for val in peliculas %}
            <tr>
                <td>{{ val.display_name }}</td>
                <td>{{ val.description }}</td>
                <td>{{ val.list_price }}</td>
                <td>{{ val.qty_available }}</td>
                <td>
                    <a href="pelicula/{{val.id}}" class="btnVer">Ver</a>
                    <a href="editar/{{val.id}}" class="btnEditar">Editar</a>
                    <a href="borrar/{{val.id}}" class="btnBorrar">Borrar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>